protos/PaxosService.proto

syntax = "proto3";

package protos;
import "TServerToLServer.proto";

service PaxosService {
	rpc Prepare (PrepareRequest) returns (PromiseReply);
	rpc Accept (AcceptRequest) returns (AcceptedReply);
}

message PrepareRequest {
	int32 roundId = 1;
	int32 proposerId = 2;
	int32 epoch = 3;
}

message PromiseReply {
	int32 roundId = 1;
	int32 previousRoundId = 2;
	repeated protos.Lease queue = 3;
	int32 epoch = 4;
}

message AcceptRequest {
	int32 roundId = 1;
	repeated protos.Lease queue = 2;
	int32 epoch = 3;
	int32 proposerId = 4;
}

message AcceptedReply {
	int32 roundId = 1;
	repeated protos.Lease queue = 2;
	int32 epoch = 3;
	int32 serverId = 4;
}