protos/TServerToLServer.proto

syntax = "proto3";

package protos;

service TServerLServerService {
	rpc GrantLease (GrantLeaseRequest) returns (GrantLeaseReply);
}

/* Request for a Lease by the TServer
	- TManager identifier
	- All DadInts included in Tx (Read and Write)
*/
message GrantLeaseRequest {
	string TManagerId = 1;
	repeated string key = 2;
}

/* Reply by LeaseManagers to TServer
	- Epoch
	- List of leases
*/
message GrantLeaseReply {
	int32 Epoch = 1;
	repeated Lease leases = 2;
}

/* Object Lease
	- TManager that requested it
	- Key of the DadInt (account)
*/
message Lease {
	string TManagerId = 1;
	string key = 2;
}
