protos/TServerToTServer.proto

syntax = "proto3";

package protos;
import "ClientToTServer.proto";

service TServerTServerService {
	rpc ReleaseLease (ReleaseLeaseRequest) returns (ReleaseLeaseReply);
	rpc AskRelease (AskReleaseRequest) returns (AskReleaseReply);
	rpc UpdateData (UpdateDataRequest) returns (UpdateDataReply);
}

/* Request for a lease release by the TServer
	- TManager ID
	- All the keys for the DadInts intended to release
*/
message ReleaseLeaseRequest {
	string key = 1;
	int32 value = 2;
	bool written = 3;
	string tManagerId = 4;
}

/* Reply for a lease release by the TServer
	- Ack
*/
message ReleaseLeaseReply {
	bool ack = 1;
}

message AskReleaseRequest {
	string key = 1;
	string from = 2;
	string to = 3;
}

message AskReleaseReply {
	bool ack = 1;
}

message UpdateDataRequest {
	repeated protos.DadInt dadInts = 1;
}

message UpdateDataReply {
	bool ack = 1;
}