protos/TServerToLServer.proto

syntax = "proto3";

package protos;
import "ClientToTServer.proto";

service TServerLServerService {
	rpc Lease (LeaseRequest) returns (LeaseReply);
}

/* Request for a Lease by the TServer
	- TManager identifier
	- All DadInts included in Tx (Read and Write)
*/
message LeaseRequest {
	string TManagerId = 1;
	repeated protos.DadInt dadInt = 2;
}

/* Reply by LeaseManagers to TServer
	- Epoch
	- List of leases
*/
message LeaseReply {
	int32 Epoch = 1;
	repeated Leases lease = 2;
}

/* Object Lease
	- TManager that requested it
	- Keys of the DadInts (account)
*/
message Leases {
	string TManagerId = 1;
	repeated string account = 2;
}
